# notesapi

./: .gitignore  NotesApi.example.properties  Readme.md  pom.xml
src/main/java/herr/andrew/notesapi/database/: NotesDatabaseActor.java  package-info.java
src/main/java/herr/andrew/notesapi/providers/: UncaughtThrowableExceptionMapper.java  package-info.java
src/main/java/herr/andrew/notesapi/resources/: NotesResource.java  package-info.java
src/main/java/herr/andrew/notesapi/server/: NotesApiApplication.java  NotesApiStarter.java  package-info.java
src/main/java/herr/andrew/notesapi/structures/: Note.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V0.0.1__CreateNotesTable.sql
src/test/java/herr/andrew/notesapi/database/: NotesDatabaseActorTest.java
src/test/java/herr/andrew/notesapi/resources/: NotesResourceTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/herr/andrew/notesapi/database/: oneNoteNoPk.xml  twoNotes.xml
